top-row 104 105 106 107 108 109 110 111    right column;

1st-row 81  82  83  84  85  86  87  88     89;
2nd-row 71  72  73  74  75  76  77  78     79;
3rd-row 61  62  63  64  65  66  67  68     69;
4th-row 51  52  53  54  55  56  57  58     59;
5th-row 41  42  43  44  45  46  47  48     49;
6th-row 31  32  33  34  35  36  37  38     39;
7th-row 21  22  23  24  25  26  27  28     29;
8th-row 11  12  13  14  15  16  17  18     19;

right-column;
	89
	79
	69
	59
	49
	39
	29
	19;
;				
buffer-time: 20;

--------------------------------------------

** Everything in this file above the dotted is a system setting, so be careful to keep the formatting intact (especially the semi-colons). **

Above is the default MIDI layout for the Novation Launchpad MK 2 (Session view). You can edit the numbers if they do not match the layout on your Launchpad. 

--------------------------------------------

Below is the default layout for the Launchpad Mini. You can copy this to the top of the file in order to make [control] work with the Mini. 

top-row 104 105 106 107 108 109 110 111;

1st-row 0 1 2 3 4 5 6 7;
2nd-row 16 17 18 19 20 21 22 23;
3rd-row 32 33 34 35 36 37 38 39;
4th-row 48 49 50 51 52 53 54 55;
5th-row 64 65 66 67 68 69 70 71;
6th-row 80 81 82 83 84 85 86 87;
7th-row 96 97 98 99 100 101 102 103;
8th-row 112 113 114 115 116 117 118 119;

right-column;
	8
	24
	40
	56
	72
	88
	104
	120;
		
