top-row 104 105 106 107 108 109 110 111;

1st-row 81 82 83 84 85 86 87 88;
2nd-row 71 72 73 74 75 76 77 78;
3rd-row 61 62 63 64 65 66 67 68;
4th-row 51 52 53 54 55 56 57 58;
5th-row 41 42 43 44 45 46 47 48;
6th-row 31 32 33 34 35 36 37 38;
7th-row 21 22 23 24 25 26 27 28;
8th-row 11 12 13 14 15 16 17 18;

right-column;
	89
	79
	69
	59
	49
	39
	29
	19;
				


--------------------------------------------

This is the default MIDI layout for the Novation Launchpad MK 2 (Session view). You can edit the numbers if they do not match the layout on your Launchpad. Everything in this file above the dotted is a system setting, so be careful to keep the formatting intact (especially the semi-colons).
