:g 0;
:X 5;
:Y 4;
:a -clear;
:b -clear;
:c 0;
:d 0;
:e 1;
:f 1;
:h 0;
:i clear;
:j clear;
:k 1;
:l 0;
:m 1;
:o 1;
:p 0;
:q 1;
:t 1;
:v 1;
:w 0;
:x =;
:y =;
:z 10;
:A 1;
:B 0.5;
:C 20;
:D 1;
:E 0;
:F 0;
:G 0;
:I 0;
:J 0;
:K 0;
:M 0;
:O 0;
:P 0;
:Q 1;
:R 0;
:S bang;
:T bang;
:U bang;
:V bang;
:W 0;
:Z 7;
:ex -clear;
:se 0;
:ba bang;
:es 0;
:rd 0;
:ol 0;
:x1 0;
:x2 0;
:y1 0;
:y2 0;
:em 0;
:pr 0;
:te 100;
:rm 1;
:nr 0;
:ro 0;
:il 0;
^ :ln bang;
:rt 0;
:ms 0;
:pu 0;
:sw 0;
:me 1;
:gc 1;
:sx 0;
:sy 0;
:bs 0;
:le 0;
:ze bang;
:on 1;
