#You can add new scales to this list yourself. The first digit is the number of notes and the rest are the midi note, starting from 0;
minor 7 0 2 3 5 7 8 11;
aeolian 7 0 2 3 5 7 8 11;
locrian 7 0 1 3 5 6 8 10;
major 7 0 2 4 5 7 9 11;
ionian 7 0 2 4 5 7 9 11;
dorian 7 0 2 3 5 7 9 11;
phrygian 7 0 1 3 5 7 8 10;
lydian 7 0 2 4 6 7 9 11;
myxolydian 7 0 2 4 5 7 9 10;
melodic ascending minor 7 0 2 3 5 7 9 11;
phrygian raised sixth 7 0 1 3 5 7 9 10;
lydian raised fifth 7 0 2 4 6 8 9 11;
lydian myxolydian 7 0 2 4 6 7 9 10;
major minor 7 0 2 4 5 7 8 10;
locrian sharp 7 0 2 3 5 6 8 10;
altered 7 0 1 3 4 6 8 10;
pentatonic major 5 0 2 4 7 9;
pentatonic minor 5 0 3 5 7 10;
pentatonic egyptian 5 0 2 5 7 10;
blues minor 5 0 3 5 8 10;
blues major 5 0 2 5 7 9;
c 0;
C 0;
c# 1;
C# 1;
db 1;
Db 1;
DB 1;
d 2;
D 2;
d# 3;
D# 3;
eb 3;
Eb 3;
EB 3;
e 4;
E 4;
f 5;
F 5;
f# 6;
F# 6;
gb 6;
Gb 6;
GB 6;
g 7;
G 7;
g# 8;
G# 8;
ab 8;
Ab 8;
AB 8;
a 9;
A 9;
a# 10;
A# 10;
bb 10;
Bb 10;
BB 10;
b 11;
B 11;
