>> Edit this file to add your own presets. The first term in the list is the title which will be searched for. The rest is the context save list. (The "print" command is helpful for retrieving the save list of a particular context).;

big :G 72 :F 120;

long :X 17 :Z 28;

full :x 1 2 3 4 5 :y 1 2 3;

thru :H 6 :M 1 :z 0 3 #del 3 5 6 obj 18 -45 t b a 4 msg 18 -22 :s 5 obj 77 -42 list append 5 obj 46 -94 t f 5 connect 0 1 3 0 5 connect 1 1 6 0 5 connect 3 0 4 0 5 connect 3 1 5 1 5 connect 4 0 2 0 5 connect 5 0 2 1 5 connect 6 0 5 0;

multiple :e 4 :f 4;

full :x = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 :y = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32;

xfull :x = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32;

yfull :y = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32;

database :e 32 :f 32;

tune :S # = :U # =;

sample :H 14 :X 9 :Y 6 :io o :d 1 :Z 14 :ol 1 12 obj 0 24 content :x2 1 :y1 0.4 :y2 1 :li 1 5 obj -1 -29 ctxx outlet~ 5 connect 3 0 4 0
